# EOMS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/speedata/com/eoms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/speedata/com/eoms/adapter/: GridAdapter.java  IconTreeItemHolder.java  MyPageAdapter.java  PhotoGridAdapter.java  RVAdapter.java  ToUpRVAdapter.java
app/src/main/java/speedata/com/eoms/application/: AppConfig.java  MyApplication.java
app/src/main/java/speedata/com/eoms/bean/: Device.java  DeviceType.java  FaultType.java  Package.java  RVBean.java  Section.java  ToUpRVBean.java  User.java
app/src/main/java/speedata/com/eoms/broadcast/: BootBroadcastReceiver.java  ScreenActionReceiver.java  USBBroadcastReceiver.java
app/src/main/res/drawable/: bg_alibuybutton_default.xml  bg_alibuybutton_pressed.xml  bt_quxiao.xml  bt_shanchu.xml  deep_blue_btn.xml  deep_red_btn.xml  selector_item_blue.xml  selector_item_whitetoblue.xml  shape_blue_btn.xml  shape_border_btn.xml  shape_border_btn_press.xml  shape_deepblue_btn.xml  shape_gray_btn.xml
app/src/main/res/layout/: act_aboutus.xml  act_changepwd.xml  act_groupcheck.xml  act_login.xml  act_logo.xml  act_main.xml  act_onecheck.xml  act_record.xml  act_show_photo.xml  diloag_flipping_loading.xml  fragment_check.xml  fragment_menu.xml  fragment_repair.xml  item_info.xml  item_record.xml  layout_icon_node.xml  photo_grid_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/speedata/com/eoms/: ExampleUnitTest.java
(+63 files in other folders)
