<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/aboutus_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="技术支持：北京航天易联科技发展有限公司\n版权所有：北京航天易联科技发展有限公司\n客服电话：010-56386020
"
        android:textColor="@color/white"
        android:textSize="17.5dp" />


</LinearLayout>