<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/deep_red">
    <Button
        android:id="@+id/btn_top_left"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/back" />

    <TextView
        android:layout_marginRight="50dp"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>